﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ipz_AUTOCHAIR", "ipz_AUTOCHAIR.csproj", "{8DA40D37-D8F1-4BF6-957A-E776F7B2ECEE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ipz_Server_AUTOCHAIR", "..\ipz_Server_AUTOCHAIR\ipz_Server_AUTOCHAIR.csproj", "{48DF448B-6340-4053-BC71-8AD4D0C18946}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Admin_App", "..\Admin_App\Admin_App.csproj", "{B0B98B93-28D4-4E66-B6D4-AFE31A4591C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8DA40D37-D8F1-4BF6-957A-E776F7B2ECEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DA40D37-D8F1-4BF6-957A-E776F7B2ECEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DA40D37-D8F1-4BF6-957A-E776F7B2ECEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DA40D37-D8F1-4BF6-957A-E776F7B2ECEE}.Release|Any CPU.Build.0 = Release|Any CPU
		{48DF448B-6340-4053-BC71-8AD4D0C18946}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48DF448B-6340-4053-BC71-8AD4D0C18946}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48DF448B-6340-4053-BC71-8AD4D0C18946}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48DF448B-6340-4053-BC71-8AD4D0C18946}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0B98B93-28D4-4E66-B6D4-AFE31A4591C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0B98B93-28D4-4E66-B6D4-AFE31A4591C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0B98B93-28D4-4E66-B6D4-AFE31A4591C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0B98B93-28D4-4E66-B6D4-AFE31A4591C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F2F7EB17-A851-4166-864D-C6D11F64662A}
	EndGlobalSection
EndGlobal
